<!DOCTYPE html>
<html lang='de'>
  <head>
    <meta charset='UTF-8'>
    <title>LU02.A01 - Bereiche einsetzen</title>
    <link rel='stylesheet' href='bereiche.css'>
  </head>
  <body>
    Ich bin die Kopfzeile der Seite
    Hier steht die Navigation
    Der Hauptinhalt folgt hier.
    Ich bin der erste Artikel.
    Als Abschnitt gehöre ich zum ersten Artikel.
    Auch ich bin ein Abschnitt.
    Der zweite Artikel bin ich.
    Abschnitt eins im Artikel zwei.
    Die Fusszeile schliesst alles ab.
  </body>
</html>